<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contáctanos</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<BODY ">
<div id="wrapper">
	<div id="menu">
		<ul>  
		     <center>
   <img WIDTH=1050 HEIGHT=85 src="img/f5.png">
			<li class="current_page_item"><a href="index3.html"><font face="Courier new" color="green" >Inicio</a></li>
			<li class="current_page_item"><a href="recursosal.html"><font face="Courier new" color="green" >Referencias</a></li>
            <li class="current_page_item"><a href="contactanosal.html"><font face="Courier new" color="green" >Contacto</a></li>
			<li class="current_page_item"><a href="menualu.php">    <font face="Courier new" color="green">Menú Alumno</a></li>
			<li class="current_page_item"><a href="logout.php"><font face="Courier new" color="green" size="4">Cerrar Sesión</a></li>
			
         			
          
</div>
	</div>
	<!-- end #menu -->
	<div id="header">
	
<header>
  
      <center><a href="index.html" > <img src="img/encabezado.jpeg" WIDTH=750 HEIGHT=70 BORDER=0 VSPACE=3 HSPACE=3> </center></a> 
	  <br> <br> <br> 
   <br>
      </a> 
	
	<img align="left" src="img/ubi.png">

	<br> <br> <br> 
<font face="Century Gothic" size="4" color="black" align="right"><b>UBICACIÓN:</b><br>
   <font face="Century Gothic" size="3" color="black" align="right" >
   *Dirección: Oriente 9, <br> Emiliano Zapata Sur,<br> 
   94320 Orizaba, Ver. <br>
*Teléfono:01 272 724 4096 <br></font> <br>
		<div id="logo">
			<h1><a href="#">  </a></h1>			
		</div>
	</div>  <br> <br> <br> <br> <br> 
	<!-- end #header -->
	<div id="page">

	 
	  <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<div id="registroma">
<p> 
<center><a href="https://www.facebook.com/tecorizaba/?fref=ts" title=""><img src="./img/face.png"  WIDTH=80 HEIGHT=80 BORDER=0 VSPACE=3 HSPACE=3></center>

<p>

<p>
<li><a href="registrom.html"><center> 
<li><a href="https://www.facebook.com/tecorizaba/?fref=ts"><center> <font face="Century Gothic" size="4" >Facebook</a> </br> </font></font>
</li>
<p>
</ul>
</div>
<div id="registroal">
<p>
<center><a href="http://ssfe.itorizaba.edu.mx/Oficial/index.php" title=""><img src="./img/ito.png" WIDTH=80 HEIGHT=80 BORDER=0 VSPACE=3 HSPACE=3></center>

</ul>
<p>
<li><a href="registroalu.html">
<li><a href="http://ssfe.itorizaba.edu.mx/Oficial/index.php"><center><font face="Century Gothic" size="4" >Página Oficial</a> </br> </font>
</li>
<p>
</ul>
</div>  
<br><br> <br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>

 
<footer>

 <a href="menualu.php" title><img align="left" src="img/volver.png" width=90 height=100 border="0"></a>
<center><a href="index3.html" title=""><img src="img/ini.jpg" height=100 width=90 border="0"></a>
<br>
<div id="pie"><font face="Century Gothic" color="gray"   size="2" >Plataforma Teoria de Conjuntos</div></font>

        </div>
</footer></body>
</html>